## -- Organization Details -- ##
NEXT_PUBLIC_ORG_NAME="Open Food Facts"
NEXT_PUBLIC_ORG_INFO="The world’s largest open food database"
NEXT_PUBLIC_ORG_LOGO="/images/off-logo.png"
NEXT_PUBLIC_ORG_URL="https://openfoodfacts.org"
NEXT_PUBLIC_GITHUB_ORG="OpenFoodFacts"
NEXT_PUBLIC_SLACK_URL="https://slack.ohc.network"
NEXT_PUBLIC_ORG_START_DATE="2020-03-08"
NEXT_PUBLIC_TIMEZONE="Asia/Kolkata"
NEXT_PUBLIC_GITHUB_URL="https://github.com/OpenFoodFacts"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/ohcn/"
NEXT_PUBLIC_YOUTUBE_URL="https://www.youtube.com/@ohc.network"
NEXT_PUBLIC_CONTACT_EMAIL="info@ohc.network"

## -- SEO details -- ##
NEXT_PUBLIC_META_TITLE="Open Healthcare Network"
NEXT_PUBLIC_META_IMG="/logo.webp"
NEXT_PUBLIC_META_DESCRIPTION="ohc.network Leaderboard tracks the weekly contributions across different contributors working on projects in the organisation."
NEXT_PUBLIC_META_URL="https://contributors.ohc.network"

## -- Page Details -- ##
NEXT_PUBLIC_PAGE_TITLE="OHC Network Contributors"
NEXT_PUBLIC_CONTRIBUTORS_INFO=""
NEXT_PUBLIC_LEADERBOARD_DEFAULT_ROLES="core,intern,contributor"

## -- Data Source -- ##
DATA_SOURCE="https://github.com/JagjeevanAK/leaderboard-data.git"
NEXT_PUBLIC_DATA_SOURCE="https://github.com/JagjeevanAK/leaderboard-data.git"
NEXT_PUBLIC_FLAT_REPO_EXPLORER_URL="https://flatgithub.com/JagjeevanAK/leaderboard-data"

## -- Slack -- ##
# SLACK_EOD_BOT_TOKEN=<Slack EOD Bot User's OAuth Token>
# SLACK_EOD_BOT_SIGNING_SECRET=<Slack EOD Bot App's Signing Secret>

## -- Features -- ##
NEXT_PUBLIC_FEATURES=Leaderboard,Contributors,Feed,Releases,Projects,Discussions
