## -- Organization Details -- ##
NEXT_PUBLIC_ORG_NAME="Open Food Facts"
NEXT_PUBLIC_ORG_INFO="Open Food Facts is a collaborative, free and open-source database of food products from around the world, used by consumers, researchers, startups and government agencies to access detailed information on ingredients, nutrition, allergens and environmental impact. Interns working with the organization have contributed to cataloging over 3 million products across more than 180 countries, enhanced its open API and mobile apps (which have powered over a million downloads and numerous third-party integrations), and the platform has been recognized by the United Nations as a Digital Public Good since December 2024."
NEXT_PUBLIC_ORG_LOGO="/images/off-logo.png"
NEXT_PUBLIC_ORG_URL="https://openfoodfacts.org"
NEXT_PUBLIC_GITHUB_ORG="OpenFoodFacts"
NEXT_PUBLIC_SLACK_URL="https://slack.openfoodfacts.org/"
NEXT_PUBLIC_ORG_START_DATE="2020-03-08"
NEXT_PUBLIC_TIMEZONE="Asia/Kolkata"
NEXT_PUBLIC_GITHUB_URL="https://github.com/OpenFoodFacts"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/open-food-facts/posts/?feedView=all"
NEXT_PUBLIC_YOUTUBE_URL=""
NEXT_PUBLIC_CONTACT_EMAIL=""

## -- SEO details -- ##
NEXT_PUBLIC_META_TITLE="Open Food Facts"
NEXT_PUBLIC_META_IMG="/logo.webp"
NEXT_PUBLIC_META_DESCRIPTION="Open Food Facts leaderboard tracks weekly contributions of community members and volunteers improving the world’s largest open food database."
NEXT_PUBLIC_META_URL="https://world.openfoodfacts.org/"

## -- Page Details -- ##
NEXT_PUBLIC_PAGE_TITLE="Open Food Facts"
NEXT_PUBLIC_CONTRIBUTORS_INFO=""
NEXT_PUBLIC_LEADERBOARD_DEFAULT_ROLES="core,intern,contributor"

## -- Data Source -- ##
DATA_SOURCE="https://github.com/JagjeevanAK/leaderboard-data.git"
NEXT_PUBLIC_DATA_SOURCE="https://github.com/JagjeevanAK/leaderboard-data.git"
NEXT_PUBLIC_FLAT_REPO_EXPLORER_URL="https://flatgithub.com/JagjeevanAK/leaderboard-data"

## -- Slack -- ##
# SLACK_EOD_BOT_TOKEN=<Slack EOD Bot User's OAuth Token>
# SLACK_EOD_BOT_SIGNING_SECRET=<Slack EOD Bot App's Signing Secret>

## -- Features -- ##
NEXT_PUBLIC_FEATURES=Leaderboard,Contributors,Feed,Releases,Projects,Discussions